# NetworkCommunication

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/network/: Client.java  Graphing.java  Helpers.java  Server.java  TCP.java  TCPServer.java  TCPServer2.java  UDPServer.java  UDPServer2.java  run_tests.py
src/main/resources/: DATA  DevStartup  ErrorLogs
src/main/resources/static/: index.html
