<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #bfbfbf;
            height: 100%;
        }

        figure {
            padding: 0;
            margin: 1em;
        }

        .div {
            border: 1.5px solid #bfbfbf;
            /*height: calc(100vh - 6rem);*/
            box-sizing: border-box;
            display: grid;
        }

        .centered {
            display: flex;
            margin: 0;
            padding: 0;
            align-content: center;
            height: inherit;
            width: inherit;
        }

        .centered img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            border: 1px solid #bfbfbf;
            gap:0;
        }

        .data-columns {
        }
    </style>
</head>
<body>
<div class="div">
    <h1>
        Latency
    </h1>
    <div class="centered">
        <figure>
            <img src="[8]TCPLatencyBenchmark.png"/>
        </figure>
        <figure>
            <img src="[64]TCPLatencyBenchmark.png"/>
        </figure>
        <figure>
            <img src="[256]TCPLatencyBenchmark.png"/>
        </figure>
        <figure>
            <img src="[512]TCPLatencyBenchmark.png"/>
        </figure>
    </div>
    <div class="centered">
        <figure>
            <img src="[8]UDPLatencyBenchmark.png"/>
        </figure>
        <figure>
            <img src="[64]UDPLatencyBenchmark.png"/>
        </figure>
        <figure>
            <img src="[256]UDPLatencyBenchmark.png"/>
        </figure>
        <figure>
            <img src="[512]UDPLatencyBenchmark.png"/>
        </figure>
    </div>

    <h1>
        Throughput
    </h1>
    <div class="centered">
        <figure>
            <img src="[1024]UDPThroughputBenchmark.png"/>
        </figure>
        <figure>
            <img src="[512]UDPThroughputBenchmark.png"/>
        </figure>
        <figure>
            <img src="[256]UDPThroughputBenchmark.png"/>
        </figure>
    </div>
    <div class="centered">
        <figure>
            <img src="[1024]UDPThroughputBenchmark.png"/>
        </figure>
        <figure>
            <img src="[512]UDPThroughputBenchmark.png"/>
        </figure>
        <figure>
            <img src="[256]UDPThroughputBenchmark.png"/>
        </figure>
    </div>

    <h1>
        Data Analysis
    </h1>
</div>

</body>
</html>